Warenwirtschaftssystem/UI/Pages/ChangePriceAndPayoutPage.xaml

<Page x:Class="Warenwirtschaftssystem.UI.Pages.ChangePriceAndPayoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="224" Height="140"
      Title="ChangePriceAndPayoutPage">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Preis" />
        <TextBox x:Name="PriceTB" Grid.Column="2" HorizontalContentAlignment="Right" />

        <TextBlock Text="Auszahlungsbetrag" Grid.Row="2" />
        <TextBox x:Name="SupplierProportionTB" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Right" />

        <TextBlock Text="Verhältnis" Grid.Row="4" />
        <TextBox Name="PercentageTB" IsEnabled="False" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Right" />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SaveBtn" Click="SaveBtn_Click" Content="Speichern" />
            <Button Name="CancelBtn" Click="CancelBtn_Click" Content="Abbrechen" Margin="4 0 0 0" />
        </StackPanel>

    </Grid>
</Page>
