Warenwirtschaftssystem/UI/Pages/NewArticlePage.xaml

<Page x:Class="Warenwirtschaftssystem.UI.Pages.NewArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:b="clr-namespace:Warenwirtschaftssystem.UI.Behaviors"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:c="clr-namespace:Warenwirtschaftssystem.UI.Controls"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      Title="NewArticlePage"
      d:DesignWidth="800"
      d:DesignHeight="600">

    <Page.Resources>
        <!-- Constants -->
        <system:Decimal x:Key="PriceTB_MinValue">0</system:Decimal>

        <!-- Binding -->
        <CollectionViewSource x:Key="GenderCVS" />
        <CollectionViewSource x:Key="CategoriesCVS" />
        <CollectionViewSource x:Key="TypesCVS" />
        <CollectionViewSource x:Key="BrandsCVS" />
        <CollectionViewSource x:Key="SizesCVS" />
        <CollectionViewSource x:Key="ColorsCVS" />
        <CollectionViewSource x:Key="MaterialsCVS" />
        <CollectionViewSource x:Key="PartsCVS" />
        <CollectionViewSource x:Key="DefectsCVS" />

        <Style x:Key="ColorDGCell"
               TargetType="DataGridCell"
               BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>

        <Style TargetType="DataGridRow">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="{x:Static SystemColors.HighlightColor}" />
            </Style.Resources>
        </Style>
    </Page.Resources>

    <DockPanel Margin="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <c:FilterableDataGrid x:Name="GenderDG"
                                      AskForConfirmationAfterEdit="True"
                                      DisableEnteringEditThroughTyping="True">
                    <c:FilterableDataGrid.DataGrid>
                        <DataGrid DataContext="{StaticResource GenderCVS}"
                                  SelectionMode="Single"
                                  RowHeaderWidth="0"
                                  AutoGenerateColumns="False"
                                  EnableRowVirtualization="True"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding}"
                                  SelectedItem="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Header="Geschlecht"
                                                    Width="*" />
                                <DataGridTextColumn Binding="{Binding Short}"
                                                    Header="Abkürzung"
                                                    Width="Auto" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </c:FilterableDataGrid.DataGrid>
                </c:FilterableDataGrid>

                <c:FilterableDataGrid Grid.Row="2"
                                      x:Name="CategoriesDG"
                                      AskForConfirmationAfterEdit="True"
                                      DisableEnteringEditThroughTyping="True">
                    <c:FilterableDataGrid.DataGrid>
                        <DataGrid DataContext="{StaticResource CategoriesCVS}"
                                  SelectionMode="Single"
                                  RowHeaderWidth="0"
                                  AutoGenerateColumns="False"
                                  EnableRowVirtualization="True"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding}"
                                  SelectedItem="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Header="Kategorie"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </c:FilterableDataGrid.DataGrid>
                </c:FilterableDataGrid>

                <c:FilterableDataGrid Grid.Row="4"
                                      x:Name="TypesDG"
                                      AskForConfirmationAfterEdit="True"
                                      DisableEnteringEditThroughTyping="True">
                    <c:FilterableDataGrid.DataGrid>
                        <DataGrid DataContext="{StaticResource TypesCVS}"
                                  SelectionMode="Single"
                                  RowHeaderWidth="0"
                                  AutoGenerateColumns="False"
                                  EnableRowVirtualization="True"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding}"
                                  SelectedItem="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Header="Art (abhängig von Kategorie)"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </c:FilterableDataGrid.DataGrid>
                </c:FilterableDataGrid>

                <c:FilterableDataGrid Grid.Row="6"
                                      x:Name="BrandsDG"
                                      AskForConfirmationAfterEdit="True"
                                      DisableEnteringEditThroughTyping="True">
                    <c:FilterableDataGrid.DataGrid>
                        <DataGrid DataContext="{StaticResource BrandsCVS}"
                                  SelectionMode="Single"
                                  RowHeaderWidth="0"
                                  AutoGenerateColumns="False"
                                  EnableRowVirtualization="True"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding}"
                                  SelectedItem="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Header="Marke"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </c:FilterableDataGrid.DataGrid>
                </c:FilterableDataGrid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <c:FilterableDataGrid x:Name="SizesDG"
                                      AskForConfirmationAfterEdit="True"
                                      DisableEnteringEditThroughTyping="True">
                    <c:FilterableDataGrid.DataGrid>
                        <DataGrid DataContext="{StaticResource SizesCVS}"
                                  SelectionMode="Single"
                                  RowHeaderWidth="0"
                                  AutoGenerateColumns="False"
                                  EnableRowVirtualization="True"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding}"
                                  SelectedItem="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Header="Größe"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </c:FilterableDataGrid.DataGrid>
                </c:FilterableDataGrid>

                <c:FilterableDataGrid Grid.Row="2"
                                      x:Name="ColorsDG"
                                      AskForConfirmationAfterEdit="True"
                                      DisableEnteringEditThroughTyping="True">
                    <c:FilterableDataGrid.DataGrid>
                        <DataGrid DataContext="{StaticResource ColorsCVS}"
                                  SelectionMode="Extended"
                                  RowHeaderWidth="0"
                                  AutoGenerateColumns="False"
                                  EnableRowVirtualization="True"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding}"
                                  SelectedItem="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CellStyle="{StaticResource ColorDGCell}"
                                                        Header="Farbe"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Canvas Background="{Binding ColorCode}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <toolkit:ColorPicker SelectedColor="{Binding ColorCode}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Header="Bezeichnung"
                                                    Width="2*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </c:FilterableDataGrid.DataGrid>
                </c:FilterableDataGrid>

                <c:FilterableDataGrid Grid.Row="4"
                                      x:Name="MaterialsDG"
                                      AskForConfirmationAfterEdit="True"
                                      DisableEnteringEditThroughTyping="True">
                    <c:FilterableDataGrid.DataGrid>
                        <DataGrid DataContext="{StaticResource MaterialsCVS}"
                                  SelectionMode="Extended"
                                  RowHeaderWidth="0"
                                  AutoGenerateColumns="False"
                                  EnableRowVirtualization="True"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding}"
                                  SelectedItem="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Header="Material"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </c:FilterableDataGrid.DataGrid>
                </c:FilterableDataGrid>

                <c:FilterableDataGrid Grid.Row="6"
                                      x:Name="PartsDG"
                                      AskForConfirmationAfterEdit="True"
                                      DisableEnteringEditThroughTyping="True">
                    <c:FilterableDataGrid.DataGrid>
                        <DataGrid DataContext="{StaticResource PartsCVS}"
                                  SelectionMode="Single"
                                  RowHeaderWidth="0"
                                  AutoGenerateColumns="False"
                                  EnableRowVirtualization="True"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding}"
                                  SelectedItem="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Header="Teile"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </c:FilterableDataGrid.DataGrid>
                </c:FilterableDataGrid>
            </Grid>

            <Grid Name="ThirdColumnGrid"
                  Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="1.6*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <c:FilterableDataGrid x:Name="DefectsDG"
                                      AskForConfirmationAfterEdit="True"
                                      DisableEnteringEditThroughTyping="True">
                    <c:FilterableDataGrid.DataGrid>
                        <DataGrid DataContext="{StaticResource DefectsCVS}"
                                  SelectionMode="Extended"
                                  RowHeaderWidth="0"
                                  AutoGenerateColumns="False"
                                  EnableRowVirtualization="True"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding}"
                                  SelectedItem="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Header="Mängel"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </c:FilterableDataGrid.DataGrid>
                </c:FilterableDataGrid>

                <TextBlock Grid.Row="2"
                           Text="Bemerkung" />
                <TextBox Name="NotesTB"
                         Grid.Row="4"
                         AcceptsReturn="True"
                         Text="{Binding Notes, Mode=TwoWay}" />
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="1"
                        Grid.Row="6">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox Name="AsNewCB"
                                  Content="Neuware"
                                  IsChecked="{Binding AsNew, Mode=TwoWay}" />

                        <TextBlock Text="Abholung"
                                   Grid.Row="2" />
                        <DatePicker Name="PickUpDP"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    SelectedDate="{Binding Path=PickUp, Mode=TwoWay}" />

                        <TextBlock Grid.Row="4"
                                   Text="Preis" />
                        <TextBox Name="PriceTB"
                                 Grid.Row="4"
                                 Grid.Column="2"
                                 Text="{Binding Path=Price,ConverterCulture=de-DE, StringFormat=C, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <b:AutoCompleteBehavior MaxHeight="256"
                                                        StringFormat="C" />
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <TextBlock Grid.Row="6"
                                   Text="Auszahlungsbetrag" />
                        <TextBox Name="SupplierProportionTB"
                                 Text="{Binding SupplierProportion, ConverterCulture=de-DE, StringFormat=C, Mode=TwoWay}"
                                 Grid.Row="6"
                                 Grid.Column="2" />

                        <TextBlock Grid.Row="8"
                                   Text="Verhältnis" />
                        <TextBox Text="{Binding Percentage, ConverterCulture=de-DE, StringFormat=P, Mode=OneWay}"
                                 Grid.Row="8"
                                 Grid.Column="2"
                                 IsEnabled="False" />

                        <TextBlock Grid.Row="10"><Run Text="Beschreibung" /><LineBreak /><Run Text="(für Lieferant sichtbar)" /><Run /></TextBlock>
                        <TextBox Text="{Binding Description, Mode=OneWay}"
                                 Grid.Row="10"
                                 Grid.Column="2"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Border>

                <StackPanel Grid.Row="9"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            DockPanel.Dock="Bottom">
                    <Button Content="Speichern"
                            Name="SaveBtn"
                            Click="SaveBtn_Click" />
                    <Button Content="Abbrechen"
                            Name="CancelBtn"
                            Click="CancelBtn_Click"
                            Margin="2 0 0 0" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
