Warenwirtschaftssystem/UI/Pages/NewArticlePage.xaml

<Page x:Class="Warenwirtschaftssystem.UI.Pages.NewArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:b="clr-namespace:Warenwirtschaftssystem.UI.Behaviors"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      Title="NewArticlePage"
      d:DesignWidth="800" d:DesignHeight="600">

    <Page.Resources>
        <!-- Constants -->
        <system:Decimal x:Key="PriceTB_MinValue">0</system:Decimal>

        <!-- Binding -->
        <CollectionViewSource x:Key="GenderCVS" />
        <CollectionViewSource x:Key="CategoriesCVS" />
        <CollectionViewSource x:Key="TypesCVS" Source="{Binding Types, Source={StaticResource CategoriesCVS}}"/>
        <CollectionViewSource x:Key="BrandsCVS" />
        <CollectionViewSource x:Key="SizesCVS" />
        <CollectionViewSource x:Key="ColorsCVS" />
        <CollectionViewSource x:Key="MaterialsCVS" />
        <CollectionViewSource x:Key="PartsCVS" />
        <CollectionViewSource x:Key="DefectsCVS" />

        <Style x:Key="ColorDGCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <DockPanel Margin="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <DataGrid Name="GenderDG" PreviewMouseDoubleClick="DGs_MouseDoubleClick" CellEditEnding="DGs_CellEditEnding" BeginningEdit="DGs_BeginningEdit" DataContext="{StaticResource GenderCVS}" SelectionMode="Single" RowHeaderWidth="0" RowHeaderTemplate="{x:Null}" AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Geschlecht" Width="*" SortDirection="Ascending" />
                        <DataGridTextColumn Binding="{Binding Short}" Header="Abkürzung" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="CategoriesDG" PreviewMouseDoubleClick="DGs_MouseDoubleClick" CellEditEnding="DGs_CellEditEnding" BeginningEdit="DGs_BeginningEdit" DataContext="{StaticResource CategoriesCVS}" Grid.Row="2" SelectionMode="Single" RowHeaderWidth="0" RowHeaderTemplate="{x:Null}" AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Kategorie" Width="*" SortDirection="Ascending" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="TypesDG" PreviewMouseDoubleClick="DGs_MouseDoubleClick" CellEditEnding="DGs_CellEditEnding" BeginningEdit="DGs_BeginningEdit" DataContext="{StaticResource TypesCVS}" Grid.Row="4" SelectionMode="Single" RowHeaderWidth="0" RowHeaderTemplate="{x:Null}" AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Art (abhängig von Kategorie)" Width="*" SortDirection="Ascending" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="BrandsDG" PreviewMouseDoubleClick="DGs_MouseDoubleClick" CellEditEnding="DGs_CellEditEnding" BeginningEdit="DGs_BeginningEdit" DataContext="{StaticResource BrandsCVS}" Grid.Row="6" SelectionMode="Single" RowHeaderWidth="0" RowHeaderTemplate="{x:Null}" AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Marke" Width="*" SortDirection="Ascending" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DataGrid Name="SizesDG" PreviewMouseDoubleClick="DGs_MouseDoubleClick" CellEditEnding="DGs_CellEditEnding" BeginningEdit="DGs_BeginningEdit" DataContext="{StaticResource SizesCVS}" SelectionMode="Single" RowHeaderWidth="0" RowHeaderTemplate="{x:Null}" AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Value}" Header="Größe" Width="*" SortDirection="Ascending" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="ColorsDG" PreviewMouseDoubleClick="DGs_MouseDoubleClick" CellEditEnding="DGs_CellEditEnding" BeginningEdit="DGs_BeginningEdit" DataContext="{StaticResource ColorsCVS}" Grid.Row="2" SelectionMode="Extended" RowHeaderWidth="0" RowHeaderTemplate="{x:Null}" AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{StaticResource ColorDGCell}" Header="Farbe" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Canvas Background="{Binding ColorCode}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <toolkit:ColorPicker SelectedColor="{Binding ColorCode}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Bezeichnung" Width="2*" SortDirection="Ascending" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="MaterialsDG" PreviewMouseDoubleClick="DGs_MouseDoubleClick" CellEditEnding="DGs_CellEditEnding" BeginningEdit="DGs_BeginningEdit" DataContext="{StaticResource MaterialsCVS}" Grid.Row="4" SelectionMode="Extended" RowHeaderWidth="0" RowHeaderTemplate="{x:Null}" AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Material" Width="*" SortDirection="Ascending" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="PartsDG" PreviewMouseDoubleClick="DGs_MouseDoubleClick" CellEditEnding="DGs_CellEditEnding" BeginningEdit="DGs_BeginningEdit" DataContext="{StaticResource PartsCVS}" Grid.Row="6" SelectionMode="Single" RowHeaderWidth="0" RowHeaderTemplate="{x:Null}" AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Teile" Width="*" SortDirection="Ascending" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Name="ThirdColumnGrid" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="1.6*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <DataGrid Name="DefectsDG" PreviewMouseDoubleClick="DGs_MouseDoubleClick" CellEditEnding="DGs_CellEditEnding" BeginningEdit="DGs_BeginningEdit" DataContext="{StaticResource DefectsCVS}" SelectionMode="Extended" RowHeaderWidth="0" RowHeaderTemplate="{x:Null}" AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Mängel" Width="*" SortDirection="Ascending" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="2" Text="Bemerkung" />
                <TextBox Name="NotesTB" Grid.Row="4" AcceptsReturn="True" Text="{Binding Notes, Mode=TwoWay}" />
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="1" Grid.Row="6">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <CheckBox Name="AsNewCB" Content="Neuware" IsChecked="{Binding AsNew, Mode=TwoWay}" />

                        <TextBlock Text="Abholung" Grid.Row="2" />
                        <DatePicker Name="PickUpDP" Grid.Row="2" Grid.Column="2" SelectedDate="{Binding Path=PickUp, Mode=TwoWay}" />


                        <TextBlock Grid.Row="4" Text="Preis" />
                        <TextBox Name="PriceTB" Grid.Row="4" Grid.Column="2" Text="{Binding Path=Price,ConverterCulture=de-DE, StringFormat=C, Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <b:AutoCompleteBehavior MaxHeight="256" StringFormat="C" />
                            </i:Interaction.Behaviors>
                        </TextBox>


                        <TextBlock Grid.Row="6" Text="Auszahlungsbetrag" />
                        <TextBox Name="SupplierProportionTB" Text="{Binding SupplierProportion, ConverterCulture=de-DE, StringFormat=C, Mode=TwoWay}" Grid.Row="6" Grid.Column="2" />

                        <TextBlock Grid.Row="8" Text="Verhältnis" />
                        <TextBox Text="{Binding Percentage, ConverterCulture=de-DE, StringFormat=P, Mode=OneWay}" Grid.Row="8" Grid.Column="2" IsEnabled="False" />

                        <TextBlock Grid.Row="10" ><Run Text="Beschreibung"/><LineBreak/><Run Text="(für Lieferant sichtbar)"/><Run/></TextBlock>
                        <TextBox Text="{Binding Description, Mode=OneWay}" Grid.Row="10" Grid.Column="2" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Border>

                <StackPanel Grid.Row="9" HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Content="Speichern" Name="SaveBtn" Click="SaveBtn_Click" />
                    <Button Content="Abbrechen" Name="CancelBtn" Click="CancelBtn_Click" Margin="2 0 0 0" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
