Warenwirtschaftssystem/UI/Pages/NewArticlesPage.xaml

<Page x:Class="Warenwirtschaftssystem.UI.Pages.NewArticlesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:db="clr-namespace:Warenwirtschaftssystem.Model.Db"
      mc:Ignorable="d" 
      Title="NewArticlesPage"
      Loaded="Page_Loaded"
      d:DesignWidth="800" d:DesignHeight="600">


    <Page.Resources>
        <!-- Binding -->
        <CollectionViewSource x:Key="ArticlesCVS" d:DesignSource="{d:DesignInstance {x:Type db:Article}, CreateList=True}"/>
    </Page.Resources>


    <DockPanel DataContext="{StaticResource ArticlesCVS}" Margin="8">

        <StackPanel Width="128" DockPanel.Dock="Left">
            <Expander IsExpanded="True" Name="ActionsEP" Header="Aktionen" Padding="2" BorderBrush="LightGray">
                <StackPanel>
                    <Button Name="NewArticleBtn" Click="NewArticleBtn_Click" >Neuer Artikel</Button>
                    <Button Name="NewSimilarArticleBtn" Click="NewSimilarArticleBtn_Click" Margin="0 2 0 0">Ähnlicher Artikel</Button>
                    <Button Name="EditBtn" Click="EditArticleBtn_Click" Margin="0 2 0 0">Artikel bearbeiten</Button>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="True" Header="Drucken" Margin="0 4 0 0" Padding="2" BorderBrush="LightGray">
                <StackPanel>
                    <Button Name="PrintLabelsBtn" Click="PrintLabelsBtn_Click" >Etiketten</Button>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Margin="0 8 0 0" HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Speichern" Click="SaveBtn_Click" />
            <Button Content="Abbrechen" Click="CancelBtn_Click" Margin="2 0 0 0" />
        </StackPanel>

        <Grid Margin="8 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DataGrid Name="ArticlesDG" MouseDoubleClick="ArticlesDG_MouseDoubleClick" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0" CanUserReorderColumns="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ConvertedId, Mode=OneWay}" Header="Nr" CanUserResize="False" />
                    <DataGridTextColumn Binding="{Binding Description, Mode=OneWay}" Header="Artikel" Width="*" />
                    <DataGridTextColumn Binding="{Binding Price, ConverterCulture=de-DE, StringFormat=C, Mode=OneWay}" Header="Preis" CanUserResize="False" />
                    <DataGridTextColumn Binding="{Binding SupplierProportion, ConverterCulture=de-DE, StringFormat=C, Mode=OneWay}" Header="L-Anteil" CanUserResize="False" />
                    <DataGridTextColumn Binding="{Binding Percentage, ConverterCulture=de-DE, StringFormat=P, Mode=OneWay}" Header="Verhältnis" CanUserResize="False" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" ><Run Text="Bemerkungen"/><LineBreak/><Run Text="(für Lieferant sichtbar)"/><Run/></TextBlock>
                <TextBox Grid.Column="2" AcceptsReturn="True" Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </Grid>
        </Grid>
    </DockPanel>
</Page>
