Warenwirtschaftssystem/UI/Pages/NewSupplierPage.xaml

<Page x:Class="Warenwirtschaftssystem.UI.Pages.NewSupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:db="clr-namespace:Warenwirtschaftssystem.Model.Db"
      xmlns:model="clr-namespace:Warenwirtschaftssystem.Model"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      MaxHeight="450"
      Width="300"
      Loaded="Page_Loaded"
      FocusManager.FocusedElement="{Binding ElementName=NameTB}"
      Margin="8">

    <Page.Resources>
        <!-- Constants -->
        <system:Int16 x:Key="PickUpTb_MinValue">-1</system:Int16>
        <system:Decimal x:Key="SupplierProportionTb_ MinValue">0</system:Decimal>
        <system:Decimal x:Key="SupplierProportionTb_ MaxValue">100</system:Decimal>
    </Page.Resources>

    <DockPanel>
        <StackPanel Margin="0 8 0 0" HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Speichern" Name="SaveBtn" Click="SaveBtn_Click" Width="70"/>
            <Button Content="Abbrechen" Name="CancelBtn" Click="CancelBtn_Click" Margin="2 0 0 0" Width="70"/>
        </StackPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Anrede"/>
            <ComboBox Name="TitleCB" ItemsSource="{Binding Source={model:EnumBindingSource {x:Type db:Title}}}" Grid.Column="2"/>
            <TextBlock Text="Name" Grid.Row="2"/>
            <TextBox Name="NameTB" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Text="Ort" Grid.Row="4"/>
            <TextBox Name="PlaceTB" Grid.Column="2" Grid.Row="4"/>
            <TextBlock Text="E-Mail" Grid.Row="6"/>
            <TextBox Name="EMailTB" Grid.Column="6" Grid.Row="6"/>
            <TextBlock Text="Telefon" Grid.Row="8"/>
            <TextBox Name="PhoneTB" Grid.Column="2" Grid.Row="8"/>
            <TextBlock Text="Straße" Grid.Row="10"/>
            <TextBox Name="StreetTB" Grid.Column="2" Grid.Row="10"/>
            <TextBlock Text="PLZ" Grid.Row="12"/>
            <TextBox Name="PostcodeTb" Grid.Row="12" Grid.Column="2" />
            <TextBlock Text="Lieferantenanteil fest in %" Grid.Row="14" />
            <Grid Grid.Column="2" Grid.Row="14" >
                <toolkit:ValueRangeTextBox Validation.ErrorTemplate="{x:Null}" Name="SupplierProportionTb" TextChanged="SupplierProportionTb_TextChanged" MinValue="{StaticResource SupplierProportionTb_ MinValue}" MaxValue="{StaticResource SupplierProportionTb_ MaxValue}" ValueDataType="{x:Type system:Decimal}"/>
                <Border Name="SupplierProportionBorder" BorderBrush="Red" BorderThickness="0"/>
            </Grid>
            <TextBlock Grid.Row="16" Text="Abholung in Wochen" />
            <Grid VerticalAlignment="Top" Grid.Column="2" Grid.Row="16">
                <toolkit:ValueRangeTextBox Validation.ErrorTemplate="{x:Null}" Name="PickUpTb" ValueDataType="{x:Type system:Int16}" MinValue="{StaticResource PickUpTb_MinValue}"/>
                <Border Name="PickUpBorder" BorderBrush="Red" BorderThickness="0"/>
            </Grid>
            <TextBlock Text="Firma" Grid.Row="18"/>
            <TextBox Name="CompanyTB" Grid.Column="2" Grid.Row="18"/>
            <TextBlock Text="Bemerkungen" Grid.Row="20" />
            <TextBox Name="NotesTb" MaxHeight="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Column="6" Grid.Row="20" />

        </Grid>
    </DockPanel>
</Page>
