Warenwirtschaftssystem/UI/Pages/PickSupplierPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:Db="clr-namespace:Warenwirtschaftssystem.Model.Db" x:Class="Warenwirtschaftssystem.UI.Pages.PickSupplierPage"
      mc:Ignorable="d" 
      Width="450" Height="350"
      FocusManager.FocusedElement="{Binding ElementName=FilterNameTb}"
      PreviewKeyDown="Page_PreviewKeyDown" Margin="8">

    <Page.Resources>
        <CollectionViewSource x:Key="SuppliersCVS" d:DesignSource="{d:DesignInstance {x:Type Db:Supplier}, CreateList=True}"/>
    </Page.Resources>

    <DockPanel DataContext="{StaticResource SuppliersCVS}">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 8 0 0">
            <Button Name="SelectBtn" Click="SelectBtn_Click" Content="Auswählen" />
            <Button Name="CancelBtn" Click="CancelBtn_Click" Margin="2 0 0 0" Content="Abbrechen" />
        </StackPanel>

        <StackPanel Width="100" DockPanel.Dock="Left" Margin="0 0 8 0">
            <Expander Header="Filter" Padding="2" BorderBrush="LightGray" IsExpanded="True">
                <StackPanel>
                    <toolkit:WatermarkTextBox KeyUp="FilterTb_KeyUp" Name="FilterNameTb" Watermark="Nr/Name" />
                    <toolkit:WatermarkTextBox KeyUp="FilterTb_KeyUp" Name="FilterPlaceTb" Watermark="Ort" Margin="0 2 0 0" />
                    <Button Name="ResetFilterBtn" Click="ResetFilterBtn_Click" Content="Zurücksetzen" Margin="0 2 0 0" />
                </StackPanel>
            </Expander>
            <Expander Margin="0 4 0 0" Header="Aktionen" Padding="2" BorderBrush="LightGray" IsExpanded="True">
                <StackPanel>
                    <Button Name="NewSupplierBtn" Click="NewSupplierBtn_Click" Content="Neuer Lieferant" />
                </StackPanel>
            </Expander>
        </StackPanel>

        <DataGrid Name="SuppliersDG" MouseDoubleClick="SupplierDG_MouseDoubleClick" PreviewKeyDown="SuppliersDG_PreviewKeyDown" SelectionUnit="FullRow" IsReadOnly="True" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" HeadersVisibility="Column" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneTime}" SortDirection="Ascending"/>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name, Mode=OneTime}"/>
                <DataGridTextColumn Width="*" Header="Place" Binding="{Binding Place, Mode=OneTime}"/>
                <DataGridTextColumn Width="*" Header="Street" Binding="{Binding Street, Mode=OneTime}"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Page>
