Warenwirtschaftssystem/UI/Pages/PrintLabelsPage.xaml

<Page x:Class="Warenwirtschaftssystem.UI.Pages.PrintLabelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Width="800" MinWidth="800"
      Height="600" MinHeight="600" Margin="8">

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0 12 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="PrintLabelsBtn" Click="PrintLabelsBtn_Click" Content="Hängeetiketten drucken" />
            <Button Name="PrintLandscapeLabelsBtn" Click="PrintLandscapeLabelsBtn_Click" Content="Klebeetiketten drucken" Margin="2 0 0 0" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Margin="0 0 8 0">
            <Expander Header="Aktionen" IsExpanded="True" Padding="2" BorderBrush="LightGray">
                <StackPanel>
                    <Button Name="MakeNormalBtn" Click="MakeNormalBtn_Click" Content="Als Hängeetikett (Auswahl)" />
                    <Button Name="MakeLandscapeBtn" Click="MakeLandscapeBtn_Click" Content="Als Klebeetikett (Auswahl)" Margin="0 2 0 0" />
                </StackPanel>
            </Expander>
        </StackPanel>
		
		<Grid>
			<DataGrid Name="LabelsDG" MouseDoubleClick="LabelsDG_MouseDoubleClick" CanUserDeleteRows="True" CanUserSortColumns="False" CanUserAddRows="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0" CanUserReorderColumns="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}">
				<DataGrid.Columns>
                    <DataGridTemplateColumn Header="Nr">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ConvertedId, Mode=OneTime}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Artikel" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description, Mode=OneTime}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="L-Nr">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SupplierId, Mode=OneTime}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Lieferant">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SupplierName, Mode=OneTime}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Preis">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price, Mode=OneTime, StringFormat=C, ConverterCulture=de-DE}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Art">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Format, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Anzahl" Binding="{Binding Count, Mode=TwoWay}" />
                </DataGrid.Columns>
			</DataGrid>
		</Grid>
    </DockPanel>
</Page>
