Warenwirtschaftssystem/UI/Pages/ReprintDocuments.xaml

<Page x:Class="Warenwirtschaftssystem.UI.Pages.ReprintDocuments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:db="clr-namespace:Warenwirtschaftssystem.Model.Db"
      xmlns:model="clr-namespace:Warenwirtschaftssystem.Model"
      mc:Ignorable="d" 
      Title="ReprintDocuments"
      Loaded="Page_Loaded"
      d:DesignWidth="800" d:DesignHeight="600"
      FocusManager.FocusedElement="{Binding ElementName=FilterIdTb}">

    <Page.Resources>
        <CollectionViewSource x:Key="DocumentsCVS" d:DesignSource="{d:DesignInstance {x:Type db:Document}, CreateList=True}"/>
    </Page.Resources>

    <DockPanel DataContext="{StaticResource DocumentsCVS}" Margin="8">
        <Image DockPanel.Dock="Top" Source="/Resources/document.png" Margin="0 0 0 8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" />

        <StackPanel Margin="0 0 8 0" DockPanel.Dock="Left">
            <Expander Header="Filter" Padding="2" IsExpanded="True" BorderBrush="LightGray">
                <StackPanel>
                    <toolkit:WatermarkTextBox Name="FilterIdTb" KeyUp="FilterSection_KeyUp" Watermark="Beleg-Nr" />
                    <toolkit:WatermarkTextBox Name="SupplierIdTb" KeyUp="FilterSection_KeyUp" Watermark="L-/K-Nr" Margin="0 2 0 0" />
                    <toolkit:WatermarkComboBox Name="FilterDocumentTypeCb" KeyUp="FilterSection_KeyUp" ItemsSource="{Binding Source={model:EnumBindingSource {x:Type db:DocumentType}}}" Watermark="Belegtyp" Margin="0 2 0 0" />
                    <toolkit:DateTimePicker Name="FilterFromDTP" KeyUp="FilterSection_KeyUp" Watermark="Von" Format="Custom" FormatString="g" Margin="0 2 0 0" AutoCloseCalendar="True" />
                    <toolkit:DateTimePicker Name="FilterUntilDTP" KeyUp="FilterSection_KeyUp" Watermark="Bis" Format="Custom" FormatString="g" Margin="0 2 0 0" AutoCloseCalendar="True" />
                    <Button Name="ResetFilterBtn" Click="ResetFilterBtn_Click" Content="Zurücksetzen" Margin="0 4 0 0" />
                </StackPanel>
            </Expander>
            <Expander Header="Aktionen" Padding="2" IsExpanded="True" BorderBrush="LightGray" Margin="0 2 0 0">
                <StackPanel>
                    <Button Name="PrintBtn" Click="PrintBtn_Click" Content="Drucken (Auswahl)" />
                </StackPanel>
            </Expander>
        </StackPanel>

        <DataGrid Name="DocumentsDG" HeadersVisibility="Column" SelectionMode="Single" IsReadOnly="True" EnableRowVirtualization="True" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Beleg-Nr" Binding="{Binding Id, Mode=OneTime}" SortDirection="Ascending" />
                <DataGridTextColumn Header="Datum" Binding="{Binding DateTime, ConverterCulture=de-DE, StringFormat=g, Mode=OneTime}" />
                <DataGridTextColumn Header="Typ" Binding="{Binding DocumentType, Mode=OneTime}"/>
                <DataGridTextColumn Header="Lieferant/Kunde" Binding="{Binding Supplier.Name, Mode=OneTime}"/>
                <DataGridTextColumn Header="L-/K-Nr" Binding="{Binding Supplier.Id, Mode=OneTime}"/>
                <DataGridTextColumn Header="Summe" Binding="{Binding Sum, ConverterCulture=de-DE, StringFormat=C, Mode=OneTime}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Background="#F0F0F0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <DataGrid Margin="8 8 0 8" HeadersVisibility="Column" IsReadOnly="True" DataContext="{Binding Articles, Mode=OneTime}" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Artikel-Nr" Binding="{Binding ConvertedId, Mode=OneTime}" SortDirection="Ascending" />
                                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description, Mode=OneTime}" Width="*" />
                                <DataGridTextColumn Header="Preis" Binding="{Binding Price, ConverterCulture=de-DE, StringFormat=C, Mode=OneTime}"/>
                                <DataGridTextColumn Header="L-Anteil" Binding="{Binding SupplierProportion, ConverterCulture=de-DE, StringFormat=C, Mode=OneTime}" />
                                <DataGridTextColumn Header="Verhältnis" Binding="{Binding Percentage, ConverterCulture=de-DE, StringFormat=P, Mode=OneTime}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</Page>
