Warenwirtschaftssystem/UI/Pages/StatisticsPage.xaml

<Page x:Class="Warenwirtschaftssystem.UI.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:local="clr-namespace:Warenwirtschaftssystem.UI.Pages"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="StatisticsPage"
      d:DesignWidth="800"
      d:DesignHeight="600">

    <Page.Resources>
        <CollectionViewSource x:Key="ArticlesCVS"
                              d:DesignSource="{d:DesignInstance {x:Type local:SaleArticle}, CreateList=True}" />
    </Page.Resources>

    <DockPanel Margin="8"
               DataContext="{StaticResource ArticlesCVS}">
        <Image DockPanel.Dock="Top"
               Source="/Resources/statistics.png"
               Margin="0 0 0 8"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="32" />

        <StackPanel DockPanel.Dock="Left"
                    Margin="0 0 8 0"
                    Width="154">
            <Expander Header="Filter"
                      IsExpanded="True"
                      BorderBrush="LightGray"
                      Padding="2">
                <StackPanel>
                    <toolkit:DateTimePicker Name="DateRangeFromDTP"
                                            Watermark="Zeitraum von"
                                            KeyUp="DateRangeDTP_KeyUp"
                                            Format="Custom"
                                            FormatString="g"
                                            AutoCloseCalendar="True" />
                    <toolkit:DateTimePicker Name="DateRangeToDTP"
                                            Grid.Column="2"
                                            Watermark="Zeitraum bis"
                                            KeyUp="DateRangeDTP_KeyUp"
                                            Margin="0 2 0 0"
                                            Format="Custom"
                                            FormatString="g"
                                            AutoCloseCalendar="True" />
                    <Button Grid.Column="4"
                            Name="ApplyDateRangeBtn"
                            Click="ApplyDateRangeBtn_Click"
                            Margin="0 2 0 0">Anwenden</Button>
                </StackPanel>
            </Expander>
            <Expander Header="Drucken"
                      IsExpanded="True"
                      BorderBrush="LightGray"
                      Padding="2"
                      Margin="0 2 0 0">
                <StackPanel>
                    <Button Name="PrintBonBtn"
                            Content="Bon"
                            Click="PrintBonBtn_Click" />
                    <Button Name="PrintDocBtn"
                            Content="Rechnung"
                            Click="PrintDocBtn_Click"
                            Margin="0 2 0 0" />
                </StackPanel>
            </Expander>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Name="ArticlesDG"
                      ItemsSource="{Binding}"
                      RowDetailsVisibilityMode="Visible"
                      RowHeaderWidth="0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow"
                      SelectionChanged="ArticlesDG_SelectionChanged"
                      SelectedItem="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="BelegNr"
                                        Binding="{Binding Id}"
                                        SortDirection="Ascending" />
                    <DataGridTextColumn Header="Datum"
                                        Binding="{Binding DateTime, ConverterCulture=de-DE, StringFormat=g}" />
                    <DataGridTextColumn Header="ArtikelNr"
                                        Binding="{Binding ArticleConvertedId}" />
                    <DataGridTextColumn Header="Artikelbezeichnung"
                                        Width="*"
                                        Binding="{Binding Description}" />
                    <DataGridTextColumn Header="L-Nr"
                                        Binding="{Binding Supplier.Id}" />
                    <DataGridTextColumn Header="Lieferant"
                                        Binding="{Binding Supplier.Name}" />
                    <DataGridTextColumn Header="Auszahlung"
                                        Binding="{Binding Payout, StringFormat=C, ConverterCulture=de-DE}" />
                    <DataGridTextColumn Header="Preis"
                                        Binding="{Binding Price, StringFormat=C, ConverterCulture=de-DE}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Name="SumTB"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       Text="Eigenanteil 0,00€ - Lieferantenanteil 0,00€ - Summe 0,00 € - Einträge 0" />
        </Grid>
    </DockPanel>
</Page>
