Warenwirtschaftssystem/UI/Pages/SuppliersPage.xaml

<Page x:Class="Warenwirtschaftssystem.UI.Pages.SuppliersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:db="clr-namespace:Warenwirtschaftssystem.Model.Db"
    xmlns:model="clr-namespace:Warenwirtschaftssystem.Model"
    mc:Ignorable="d" 
    Title="SuppliersPage" d:DesignWidth="1040" d:DesignHeight="600">


    <Page.Resources>
        <!-- Constants -->
        <system:Int32 x:Key="PickUpTb_MinValue">-1</system:Int32>
        
        <!-- Binding -->
        <CollectionViewSource x:Key="SuppliersCVS" d:DesignSource="{d:DesignInstance {x:Type db:Supplier}, CreateList=True}"/>
    </Page.Resources>


    <DockPanel Margin="8" LastChildFill="True">
        <Image DockPanel.Dock="Top" Source="/Resources/supplier.png" Margin="0 0 0 8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" />

        <StackPanel Width="128" DockPanel.Dock="Left">
            <Expander Header="Filter" IsExpanded="True" Padding="2" BorderBrush="LightGray">
                <StackPanel>
                    <toolkit:WatermarkTextBox KeyUp="FilterTb_KeyUp" Name="FilterNameTb" Watermark="Nr/Name"/>
                    <toolkit:WatermarkTextBox KeyUp="FilterTb_KeyUp" Name="FilterPlaceTb" Watermark="Ort" Margin="0 2 0 0" />
                    <toolkit:WatermarkTextBox KeyUp="FilterTb_KeyUp" Name="FilterCompanyTb" Watermark="Firma" Margin="0 2 0 0" />
                    <Button Name="ResetFilterBtn" Click="ResetFilterBtn_Click" Content="Zurücksetzen" Margin="0 2 0 0" />
                </StackPanel>
            </Expander>
            <Expander Header="Aktionen" IsExpanded="True" Margin="0 4 0 0" Padding="2" BorderBrush="LightGray">
                <StackPanel>
                    <Button Name="NewSupplierBtn" Click="NewSupplierBtn_Click" Content="Neuer Lieferant" />
                    <Button Name="ShowArticlesBtn" Click="ShowArticlesBtn_Click" Margin="0 2 0 0" Content="Artikel" />
                    <Button Name="PayoutBtn" Click="PayoutBtn_Click" Margin="0 2 0 0" Content="Auszahlung" />
                </StackPanel>
            </Expander>
            <Expander Header="Drucken" IsExpanded="True" Margin="0 4 0 0" Padding="2" BorderBrush="LightGray">
                <StackPanel>
                    <Button Name="PrintStockList" Click="PrintStockList_Click" Content="Bestandsliste &#xD;(L-Anteil)" TextBlock.TextAlignment="Center" />
                    <Button Name="PrintStockListWithPrice" Click="PrintStockListWithPrice_Click" Content="Bestandsliste (VK)" Margin="0 2 0 0" />
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Margin="0 8 0 0" HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Speichern" Name="SaveBtn" Click="SaveBtn_Click" Width="70"/>
            <Button Content="Abbrechen" Name="CancelBtn" Click="CancelBtn_Click" Margin="2 0 0 0" Width="70"/>
        </StackPanel>

        <Grid Margin="8 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DataGrid DataContext="{StaticResource SuppliersCVS}" SelectionChanged="SuppliersDG_SelectionChanged" PreviewKeyDown="SuppliersDG_PreviewKeyDown" AddingNewItem="SuppliersDG_AddingNewItem" Name="SuppliersDG" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="True" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0" CanUserReorderColumns="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id, Mode=OneTime}" IsReadOnly="True" Header="Nr" CanUserResize="False" SortDirection="Ascending" />
                    <DataGridTemplateColumn Header="Anrede" Width="auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <toolkit:WatermarkComboBox SelectedItem="{Binding Title, Mode=TwoWay}" Watermark="Anrede" ItemsSource="{Binding Source={model:EnumBindingSource {x:Type db:Title}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Name" Width="*" />
                    <DataGridTextColumn Binding="{Binding Postcode, Mode=TwoWay}" Header="PLZ" />
                    <DataGridTextColumn Binding="{Binding Place, Mode=TwoWay}" Header="Ort" />
                    <DataGridTextColumn Binding="{Binding EMail, Mode=TwoWay}" Header="E-Mail" />
                    <DataGridTextColumn Binding="{Binding Phone, Mode=TwoWay}" Header="Telefon" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Name="SupplierCharacteristicsG" Grid.Row="2" DataContext="{StaticResource SuppliersCVS}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>


                <TextBlock Text="Straße" />
                <TextBox Name="StreetTB" Text="{Binding Street, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="2" />
                <TextBlock Text="Lieferantenanteil fest in %" Grid.Row="2" />
                <Grid Grid.Column="2" Grid.Row="2" >
                    <toolkit:WatermarkTextBox Watermark="Standard" Validation.ErrorTemplate="{x:Null}" Name="SupplierProportionTb" TextChanged="SupplierProportionTb_TextChanged" Text="{Binding SupplierProportion, Mode=OneWayToSource, ConverterCulture=de-DE}" />
                    <Border Name="SupplierProportionBorder" BorderBrush="Red" BorderThickness="0"/>
                </Grid>
                <TextBlock Grid.Row="4"><Run Text="Abholung in Wochen"/><LineBreak/><Run Text="(-1 = ∞)"/></TextBlock>
                <Grid VerticalAlignment="Top" Grid.Column="2" Grid.Row="4">
                    <toolkit:ValueRangeTextBox Validation.ErrorTemplate="{x:Null}" TextChanged="PickUpTb_TextChanged" Name="PickUpTb" Value="{Binding PickUp, Mode=TwoWay}" ValueDataType="{x:Type system:Int32}" MinValue="{StaticResource PickUpTb_MinValue}"/>
                    <Border Name="PickUpBorder" BorderBrush="Red" BorderThickness="0"/>
                </Grid>
                <TextBlock Text="Neuanlage" Grid.Row="6" />
                <TextBox Text="{Binding CreationDate, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat=d, ConverterCulture=de-DE}" IsEnabled="False" Grid.Column="2" Grid.Row="6" />

                <TextBlock Text="Firma" Grid.Column="4" />
                <TextBox Text="{Binding Company, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" AcceptsReturn="True" Grid.Column="6" />
                <TextBlock Text="Bemerkungen" Grid.Column="4" Grid.Row="2" />
                <TextBox Text="{Binding Notes, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" AcceptsReturn="True" Grid.Column="6" Grid.RowSpan="8" Grid.Row="2"/>
            </Grid>
        </Grid>
    </DockPanel>

</Page>
