Warenwirtschaftssystem/UI/Pages/TopbarPage.xaml

<Page x:Class="Warenwirtschaftssystem.UI.Pages.TopbarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="44" d:DesignWidth="800"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="TopbarPage">

    <Border BorderThickness="1" BorderBrush="LightGray" Height="44" CornerRadius="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <toolkit:IconButton Margin="10 0 0 0" Click="MenuBtn_Click" Name="SuppliersBtn">
                    <toolkit:IconButton.Icon>
                        <Image Source="/Resources/supplier.png"/>
                    </toolkit:IconButton.Icon>
                </toolkit:IconButton>
                <toolkit:IconButton Margin="10 0 0 0" Click="MenuBtn_Click" Name="ArticlesBtn">
                    <toolkit:IconButton.Icon>
                        <Image Source="/Resources/article.png"/>
                    </toolkit:IconButton.Icon>
                </toolkit:IconButton>
                <toolkit:IconButton Margin="10 0 0 0" Click="MenuBtn_Click" Name="SellingBtn">
                    <toolkit:IconButton.Icon>
                        <Image Source="/Resources/selling.png"/>
                    </toolkit:IconButton.Icon>
                </toolkit:IconButton>
                <toolkit:IconButton Margin="10 0 0 0" Click="MenuBtn_Click" Name="StatisticsBtn">
                    <toolkit:IconButton.Icon>
                        <Image Source="/Resources/statistics.png"/>
                    </toolkit:IconButton.Icon>
                </toolkit:IconButton>
                <toolkit:IconButton Margin="10 0 0 0" Click="MenuBtn_Click" Name="DocumentsBtn">
                    <toolkit:IconButton.Icon>
                        <Image Source="/Resources/document.png"/>
                    </toolkit:IconButton.Icon>
                </toolkit:IconButton>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <toolkit:IconButton Click="MenuBtn_Click" Name="CalculatorBtn">
                    <toolkit:IconButton.Icon>
                        <Image Source="/Resources/calculator.png"/>
                    </toolkit:IconButton.Icon>
                </toolkit:IconButton>
            </StackPanel>
        </Grid>
    </Border>

</Page>
